@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

// Fonts
@font-family: "Roboto", arial;

// Colors
@black: #656565;
@white: #FFF;
@blue: #38b4e2;

// Color Assignments
@font-color: @black;
@main-bg: @white;
@button-bg: @blue;
@header-bg: @blue;
@footer-bg: @blue;

// Media Queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";