.cards {
    .flex(@dir: column, @wrap: wrap);
    @media @tablet {
        .flex(@dir:row, @wrap: wrap);
    }
}

.card {
    width: 100%;
    margin-top: 20px;
    height: auto;
    min-height: 300px;

    @media @tablet {
        flex-basis: 49%;
        &:not(:first-of-type){
            margin-left: 1%;
        }
    }

    @media @laptop {
        flex-basis: 32%;
        &:not(:first-of-type){
            margin-left: 1%;
        }
    }

    &_top {
        height: 150px;
        background: @main-bg;
        .flex();

        &.who_cards_card_top img {
            visibility: hidden;
            width: 1px; height: 1px;
        }
    }

    &_bottom {
        height: auto;
        padding: 15px;
        background: @gray;

        .flex(@dir: column, @jc: space-between);

        &.who_cards_card_bottom h2, &.what_cards_card_bottom h2 {
            margin-bottom: 15px;
        }
        &.who_cards_card_bottom a {
            padding-bottom: 2px;
        }
        &.who_cards_card_bottom p, &.who_cards_card_bottom a {
            width: 100%;
            height: 30px;
            background: @main-bg;

            .flex();

            text-decoration: none;
            color: @white;
            font-weight: bold;
        }
    }
}