footer {
    &.stick {
        position: fixed;
        bottom: 0;
        left: 0;
    }
    
    width: 100%;
    height: 60px;

    background: @main-bg;

    .flex();

    padding: 0 2%;

    p {
        color:@white;
        margin-right: auto;
    }

    a + a {
        margin-left: 25px;
    }
}