.who {
    width: 95vw;
    margin: 0 auto;

    &_cards {
        &_card-1 {
            img {
                visibility: hidden;
                width: 1px; height: 1px;
            }
        }
    }
}